# Pattrns

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/work/nich/pattrns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/nich/pattrns/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/nich/pattrns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
