ext {
    //Android
    buildToolsVersion = "27.0.2"
    compileSdkVersion = 27
    minSdkVersion = 22
    targetSdkVersion = 27

    dagger2 = "2.14.1"

    glide = "4.5.0"

    androidSupport = "27.0.2"
    multidex = "1.0.2"

    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    // https://developer.android.com/topic/libraries/architecture/release-notes.html
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
    arch = "1.1.0"

    constraintLayout = "1.0.2"

    // https://github.com/JakeWharton/butterknife
    butterKnife = "8.8.1"

    // rxJava & rxAndroid
    rxJava2 = "2.1.8"
    rxAndroid2 = "2.0.1"

    rxPermissions = "0.9.5@aar"

    retrofit = "2.3.0"
    okHttp = "3.9.1"
    gson = "2.8.2"

    stetho = '1.5.0'

    leakcanary = '1.5.4'

    bugly = "2.6.6"
    buglyTinkerSupport = "1.3.4"

    easypermissions = "1.0.0"

    materialDialog = "0.9.6.0"

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.7.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    dexmakerVersion = '2.2.0'
}
