apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "work.nich.pattrns"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:multidex:${multidex}"
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.android.support:support-fragment:${androidSupport}"
    implementation "com.android.support:support-annotations:${androidSupport}"
    implementation "com.android.support:support-core-ui:${androidSupport}"
    implementation "com.android.support:support-core-utils:${androidSupport}"
    implementation "com.android.support:support-compat:${androidSupport}"

    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.android.support:recyclerview-v7:${androidSupport}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayout}"

    implementation "android.arch.lifecycle:runtime:${arch}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch}"
    implementation "android.arch.lifecycle:extensions:${arch}"
    implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${archRoomVersion}"

    implementation "com.squareup.okhttp3:okhttp:${okHttp}"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:${okHttp}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    implementation "io.reactivex.rxjava2:rxjava:${rxJava2}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroid2}"

    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"

    implementation "com.google.dagger:dagger:${dagger2}"
    implementation "com.google.dagger:dagger-android:${dagger2}"
    implementation "com.google.dagger:dagger-android-support:${dagger2}"
    implementation "com.google.code.gson:gson:${gson}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2}"

    implementation "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary}"
    debugImplementation "com.facebook.stetho:stetho:${stetho}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${stetho}"

    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissions}"
    implementation "com.afollestad.material-dialogs:core:${materialDialog}"

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${runnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
}

